##--------------------------------------------------------------------------
# Parses HttpStartStop event.                                               |
# An HttpStartStop event represents the whole lifecycle of an HTTP request. |
##--------------------------------------------------------------------------
if( [@type] == "HttpStartStop" ) {
  mutate {
    add_tag => [ "http" ]
  }

  # set httpstartstop fields
  mutate {
    rename => { "[metrics_sd_params][start]" => "[httpstartstop][start_timestamp]" }
    rename => { "[metrics_sd_params][stop]" => "[httpstartstop][stop_timestamp]" }
  }

  ruby {
    code => '
      @stop_timestamp = event.get("[httpstartstop][stop_timestamp]").to_f
      @start_timestamp = event.get("[httpstartstop][start_timestamp]").to_f
      @duration_in_ms = (@stop_timestamp - @start_timestamp) / (10 ** 6))
      event.set("[httpstartstop][duration_in_ms]", @duration_in_ms)
    '
  }

  # Set @message
  mutate {
    replace => {"@message" => "%{[syslog_sd_params][status_code]} %{[syslog_sd_params][method]} %{[syslog_sd_params][uri]} (%{[syslog_sd_params][duration_ms]} ms)"}
  }

  mutate {
    rename => { "[syslog_sd_params][request_id]" => "[httpstartstop][request_id]" }
    rename => { "[syslog_sd_params][peer_type]" => "[httpstartstop][peer_type]" }
    rename => { "[syslog_sd_params][method]" => "[httpstartstop][method]" }
    rename => { "[syslog_sd_params][uri]" => "[httpstartstop][uri]" }
    rename => { "[syslog_sd_params][remote_address]" => "[httpstartstop][remote_addr]" }
    rename => { "[syslog_sd_params][user_agent]" => "[httpstartstop][user_agent]" }
    rename => { "[syslog_sd_params][status_code]" => "[httpstartstop][status_code]" }
    rename => { "[syslog_sd_params][content_length]" => "[httpstartstop][content_length]" }
    rename => { "[syslog_sd_params][instance_id]" => "[httpstartstop][instance_id]" }
    rename => { "[syslog_sd_params][forwarded]" => "[httpstartstop][forwarded]" }
  }

  mutate {
    remove_field => [ "[metrics_sd_params][name]" ]
  }
}
