##---------------------------------------------------------------------
# Parses message with app metric data.                                 | |
##---------------------------------------------------------------------
if ( [metrics_sd_id] == "gauge@47450" ) {
  mutate {
    add_tag => [ "app_metric" ]
  }

  if [metrics_sd_params][name] == "cpu" and [metrics_sd_params][unit] == "percentage" {
    mutate {
      copy => {
        "[metrics_sd_params][value]" => "[containermetric][cpu_percentage]"
      }
    }
  }

  if [metrics_sd_params][name] == "memory" and [metrics_sd_params][unit] == "bytes" {
    mutate {
      copy => {
        "[metrics_sd_params][value]" => "[containermetric][memory_bytes]"
      }
    }
  }

  if [metrics_sd_params][name] == "memory_quota" and [metrics_sd_params][unit] == "bytes" {
    mutate {
      copy => {
        "[metrics_sd_params][value]" => "[containermetric][memory_bytes_quota]"
      }
    }
  }

  if [metrics_sd_params][name] == "disk" and [metrics_sd_params][unit] == "bytes" {
    mutate {
      copy => {
        "[metrics_sd_params][value]" => "[containermetric][disk_bytes]"
      }
    }
  }

  if [metrics_sd_params][name] == "disk_quota" and [metrics_sd_params][unit] == "bytes" {
    mutate {
      copy => {
        "[metrics_sd_params][value]" => "[containermetric][disk_bytes_quota]"
      }
    }
  }

  mutate {
    rename => {
      "[metrics_sd_params][unit]" => "[containermetric][unit]",
      "[metrics_sd_params][name]" => "[containermetric][name]",
      "[metrics_sd_params][value]" => "[containermetric][value]"
    }
  }

  mutate {
    remove_field => "[metrics_sd_params][name]"
    remove_field => "[metrics_sd_params][unit]"
    remove_field => "[metrics_sd_params][value]"
    remove_field => "[metrics_sd_id]"
  }
}
