##--------------------------
# App conf. Parses app logs.|
##--------------------------

if [@index_type] == "app" {
  mutate {
    add_tag => [ "app" ]
  }

  # Parse Cloud Foundry logs from aggregate drain
  # (for message format see https://datatracker.ietf.org/doc/html/rfc5424#section-6)

  # set @cf fields
  mutate {
    rename => { "[syslog_sd_params][organization_id]"     => "[@cf][org_id]" }
    rename => { "[syslog_sd_params][organization_name]"   => "[@cf][org]" }
    rename => { "[syslog_sd_params][space_id]"     => "[@cf][space_id]" }
    rename => { "[syslog_sd_params][space_name]"   => "[@cf][space]" }
    rename => { "[syslog_sd_params][app_id]"   => "[@cf][app_id]" }
    rename => { "[syslog_sd_params][app_name]" => "[@cf][app]" }
    rename => { "[syslog_sd_params][instance_id]" => "[@cf][app_instance]" }
    rename => { "[syslog_sd_params][process_id]" => "[@cf][process_id]" }
    rename => { "[syslog_sd_params][process_instance_id]" => "[@cf][process_instance_id]" }
    rename => { "[syslog_sd_params][process_type]" => "[@cf][process_type]" }
    convert => { "[@cf][app_instance]" => "integer" }
  }

  # Set @source fields
  mutate {
    rename => { "[syslog_sd_params][origin]" => "[@source][component]" }
    rename => { "[syslog_sd_params][deployment]" => "[@source][deployment]" }
    rename => { "[syslog_sd_params][job]" => "[@source][job]" }
    rename => { "[syslog_sd_params][index]" => "[@source][job_index]" }
    rename => { "[syslog_sd_params][ip]" => "[@source][host]" }
    rename => { "[syslog_sd_params][source_type]" => "[@source][type]" }
    rename => { "[syslog_sd_params][source_id]" => "[@source][id]" }
  }

  # Override @metadata.index
  if [@cf][org] {
    mutate { replace => { "[@metadata][index]" => "%{[@metadata][index]}-%{[@cf][org]}" } }
    if [@cf][space] {
        mutate { replace => { "[@metadata][index]" => "%{[@metadata][index]}-%{[@cf][space]}" } }
    }
    mutate { lowercase => [ "[@metadata][index]" ] }
  }

}
