if ![@source][deployment] and [@source][job] {
  translate {
    source => "[@source][job]"
    dictionary_path => "/var/vcap/jobs/ingestor_syslog/config/deployment_lookup.yml"
    fallback => "Unknown"
    target => "[@source][deployment]"
    exact => true
    regex => true
    add_tag => "auto_deployment"
  }
}
